<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MontarCestaController">
    <children>
        <TabPane fx:id="paneCesta" layoutY="-2.0" prefHeight="394.0" prefWidth="528.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabMontarCesta" text="Montar Cesta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="381.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="151.0"
                                           layoutX="264.0" layoutY="26.0" stroke="#00000009" strokeType="INSIDE"
                                           width="248.0"/>
                                <Label layoutX="282.0" layoutY="16.0" text="Alimento">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="282.0" layoutY="52.0" text="Nome">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="txtNomeAlimento" layoutX="334.0" layoutY="50.0" prefHeight="25.0"
                                           prefWidth="163.0"/>
                                <Label layoutX="282.0" layoutY="91.0" text="Quantidade">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="txtQuantidade" layoutX="371.0" layoutY="89.0" prefHeight="25.0"
                                           prefWidth="126.0"/>
                                <Button fx:id="btnAdicionarNaCesta" layoutX="282.0" layoutY="132.0"
                                        mnemonicParsing="false" onAction="#handleClickAdicionarNaCesta"
                                        prefHeight="33.0" prefWidth="70.0" text="Adicionar"/>
                                <Button fx:id="btnCancelar" layoutX="364.0" layoutY="132.0" mnemonicParsing="false"
                                        onAction="#handleClickCancelar" prefHeight="33.0" prefWidth="65.0"
                                        text="Cancelar"/>
                                <Button fx:id="btnExcluirDaCesta" layoutX="441.0" layoutY="132.0"
                                        mnemonicParsing="false" onAction="#handleClickExcluirDaCesta" prefHeight="33.0"
                                        prefWidth="55.0" text="Excluir"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="133.0"
                                           layoutX="264.0" layoutY="208.0" stroke="#00000009" strokeType="INSIDE"
                                           width="248.0"/>
                                <Button fx:id="btnCadastrarUsuario" layoutX="282.0" layoutY="284.0"
                                        mnemonicParsing="false" onAction="#handleClickCadastrarUsuario"
                                        prefHeight="38.0" prefWidth="104.0" text="Salvar"/>
                                <Button fx:id="btnVoltar" layoutX="399.0" layoutY="283.0" mnemonicParsing="false"
                                        onAction="#handleClickVoltarMenu" prefHeight="39.0" prefWidth="97.0"
                                        text="Voltar"/>
                                <Label layoutX="282.0" layoutY="198.0" text="Beneficiado">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="282.0" layoutY="234.0" text="Nome">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="txtNomeBeneficiado" layoutX="334.0" layoutY="232.0" prefHeight="25.0"
                                           prefWidth="163.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="314.0" layoutX="14.0"
                                           layoutY="27.0" stroke="#00000009" strokeType="INSIDE" width="244.0"/>
                                <TableView fx:id="tableListaUsuario1" layoutX="20.0" layoutY="47.0" prefHeight="288.0"
                                           prefWidth="232.0"/>
                                <Label layoutX="31.0" layoutY="17.0" text="Lista de Alimentos">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                            <effect>
                                <Blend/>
                            </effect>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabConsultarCesta" text="Consultar Cesta">
                    <content>
                        <AnchorPane fx:id="paneConsultaUsuario" minHeight="0.0" minWidth="0.0" prefHeight="273.0"
                                    prefWidth="497.0">
                            <children>
                                <Label layoutX="19.0" layoutY="33.0" text="Nome do Beneficiado"/>
                                <TextField fx:id="txtPesquisaCestaPorBeneficiado" layoutX="140.0" layoutY="26.0"
                                           prefHeight="31.0" prefWidth="199.0"/>
                                <Button fx:id="btnPesquisar" layoutX="354.0" layoutY="27.0" mnemonicParsing="false"
                                        onAction="#handleClickPesquisarUsuario" prefHeight="30.0" prefWidth="78.0"
                                        text="Pesquisar"/>
                                <Button fx:id="btnResetLista" layoutX="451.0" layoutY="27.0" mnemonicParsing="false"
                                        onAction="#handleClickResetLista" prefHeight="30.0" prefWidth="55.0"
                                        text="Reset"/>
                                <TableView fx:id="tableListaUsuario" layoutX="19.0" layoutY="73.0" prefHeight="215.0"
                                           prefWidth="490.0"/>
                                <Button fx:id="btnVoltar" layoutX="401.0" layoutY="301.0" mnemonicParsing="false"
                                        onAction="#handleClickVoltarMenu" prefHeight="50.0" prefWidth="100.0"
                                        text="Voltar"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
