<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0"
            prefWidth="235.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController">
    <children>
        <Button fx:id="btnLogin" layoutX="33.0" layoutY="356.0" mnemonicParsing="false" onAction="#HandleClickLogin"
                prefHeight="25.0" prefWidth="75.0" text="Login">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="btnCancelar" layoutX="119.0" layoutY="356.0" mnemonicParsing="false"
                onAction="#HandleClickCancelar" prefHeight="25.0" prefWidth="84.0" text="Cancelar">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <PasswordField fx:id="txtSenha" layoutX="34.0" layoutY="300.0" prefHeight="25.0" prefWidth="169.0"
                       promptText="Senha"/>
        <TextField fx:id="txtUsuario" layoutX="33.0" layoutY="260.0" prefHeight="25.0" prefWidth="169.0"
                   promptText="Usuário"/>
        <Pane layoutX="-2.0" prefHeight="70.0" prefWidth="239.0" style="-fx-background-color: #00A2E8;">
            <children>
                <Label layoutX="9.0" layoutY="18.0" text="Seja bem-vindo!">
                    <font>
                        <Font name="Tahoma Bold" size="27.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fitHeight="127.0" fitWidth="157.0" layoutX="39.0" layoutY="104.0">
            <image>
                <Image url="@../images/Logotipo.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
