<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0"
            prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MenuPrincipalController">
    <children>
        <Pane layoutX="-18.0" layoutY="-8.0" prefHeight="95.0" prefWidth="369.0" style="-fx-background-color: #00A2E8;">
            <children>
                <Text layoutX="65.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Principal">
                    <font>
                        <Font name="Tahoma Bold" size="32.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <Button fx:id="btnMenuAlimento" layoutX="31.0" layoutY="181.0" mnemonicParsing="false"
                onAction="#HandleClickNovoAlimento" prefHeight="74.0" prefWidth="276.0"
                text="Cadastrar e Consultar Alimento" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Tahoma" size="18.0"/>
            </font>
        </Button>
        <Button fx:id="btnMenuFamilias" layoutX="31.0" layoutY="262.0" mnemonicParsing="false"
                onAction="#HandleClickNovaFamilia" prefHeight="74.0" prefWidth="276.0"
                text="Cadastrar e Consultar Família" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Tahoma" size="18.0"/>
            </font>
        </Button>
        <Button fx:id="btnMenuUsuarios" layoutX="31.0" layoutY="343.0" mnemonicParsing="false"
                onAction="#HandleClickNovoUsuario" prefHeight="85.0" prefWidth="276.0"
                text="Cadastrar e Consultar Usuário" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Tahoma" size="18.0"/>
            </font>
        </Button>
        <Button fx:id="btnSair" layoutX="133.0" layoutY="441.0" mnemonicParsing="false" onAction="#HandleClickSair"
                prefHeight="28.0" prefWidth="66.0" text="Sair" textAlignment="CENTER">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Accordion/>
        <Button fx:id="btnMenuMontarCesta" layoutX="31.0" layoutY="100.0" mnemonicParsing="false"
                onAction="#HandleClickMontarCesta" prefHeight="74.0" prefWidth="276.0" text="Montar e Consultar Cesta"
                textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Tahoma" size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
