<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <TextField fx:id="txtLogin" layoutX="65.0" layoutY="258.0" prefHeight="31.0" prefWidth="206.0" promptText="Usuário" />
        <PasswordField fx:id="txtSenha" layoutX="65.0" layoutY="302.0" prefHeight="31.0" prefWidth="206.0" promptText="Senha" />
        <Button fx:id="btnLogin" layoutX="65.0" layoutY="355.0" mnemonicParsing="false" onAction="#HandleClickLogin" prefHeight="31.0" prefWidth="206.0" text="Login">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Pane layoutX="-37.0" prefHeight="73.0" prefWidth="409.0" style="-fx-background-color: #00A2E8;">
            <children>
                <Label layoutX="93.0" layoutY="20.0" prefHeight="34.0" prefWidth="224.0" text="Seja bem-vindo!">
                    <font>
                        <Font name="Tahoma Bold" size="27.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fitHeight="127.0" fitWidth="157.0" layoutX="89.0" layoutY="103.0">
            <image>
                <Image url="@../images/Logotipo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
