SET DATABASE UNIQUE NAME HSQLDB6ABDFFFA76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,ENDERECO VARCHAR(100) NOT NULL,CPF VARCHAR(20) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,LOGIN VARCHAR(20) NOT NULL,SENHA VARCHAR(20) NOT NULL,PERMISSAO VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.ALIMENTO(ID_ALIMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME_ALIMENTO VARCHAR(60) NOT NULL,DATA_VALIDADE DATE NOT NULL,TIPO VARCHAR(20) NOT NULL,ID_USUARIO INTEGER,FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.ALIMENTO ALTER COLUMN ID_ALIMENTO RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(9,'Joe do Carmo','Rua 13','223.111.333-42','3331-2231','joe','joe','ADMINISTRADOR')
INSERT INTO USUARIO VALUES(30,'Lopes Almeida','Rua 21','445.487.552-59','3347-8456','lopes','lopes','ADMINISTRADOR')
INSERT INTO USUARIO VALUES(31,'Daniel Carvalho','Rua 12','445.584.584-23','3364-5689','daniel','daniel','FUNCIONARIO')
INSERT INTO USUARIO VALUES(32,'Ricardo Santos','Rua 19','485.658.585-59','3358-5562','ricardo','ricardo','DOADOR')
