SET DATABASE UNIQUE NAME HSQLDB6ABDFFFA76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,ENDERECO VARCHAR(100) NOT NULL,CPF VARCHAR(20) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,LOGIN VARCHAR(20) NOT NULL,SENHA VARCHAR(20) NOT NULL,PERMISSAO VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.ALIMENTO(ID_ALIMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME_ALIMENTO VARCHAR(60) NOT NULL,DATA_VALIDADE TIMESTAMP NOT NULL,QTD_ESTOQUE INTEGER NOT NULL,TIPO VARCHAR(20) NOT NULL,ID_USUARIO INTEGER,FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.ALIMENTO ALTER COLUMN ID_ALIMENTO RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.BENEFICIADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,PROFISSAO VARCHAR(60) NOT NULL,TELEFONE VARCHAR(60) NOT NULL,DATA_NASCIMENTO TIMESTAMP NOT NULL,ENDERECO VARCHAR(100) NOT NULL,NUMERO INTEGER NOT NULL,BAIRRO VARCHAR(50) NOT NULL,CIDADE VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(1024) NOT NULL,ID_USUARIO INTEGER,FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.BENEFICIADO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CESTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_DOACAO TIMESTAMP NOT NULL,ID_BENEFICIADO INTEGER,FOREIGN KEY(ID_BENEFICIADO) REFERENCES PUBLIC.BENEFICIADO(ID))
ALTER TABLE PUBLIC.CESTA ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.ITEM_CESTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,ID_CESTA INTEGER,ID_ALIMENTO INTEGER,FOREIGN KEY(ID_CESTA) REFERENCES PUBLIC.CESTA(ID),FOREIGN KEY(ID_ALIMENTO) REFERENCES PUBLIC.ALIMENTO(ID_ALIMENTO))
ALTER TABLE PUBLIC.ITEM_CESTA ALTER COLUMN ID RESTART WITH 27
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(9,'Joe do Carmo','Rua 13','223.111.333-42','3331-2231','joe','joe','ADMINISTRADOR')
INSERT INTO USUARIO VALUES(30,'Lopes Almeida','Rua 21','445.487.552-59','3347-8456','lopes','lopes','ADMINISTRADOR')
INSERT INTO USUARIO VALUES(31,'Daniel Carvalho','Rua 12','445.584.584-23','3364-5689','daniel','daniel','FUNCIONARIO')
INSERT INTO USUARIO VALUES(32,'Ricardo Santos','Rua 19','485.658.585-59','3358-5562','ricardo','ricardo','DOADOR')
INSERT INTO USUARIO VALUES(36,'Tiago Almeida','Rua Doze','447.232.213-22','3658-4589','tiago','tiago','FUNCIONARIO')
INSERT INTO ALIMENTO VALUES(9,'Arroz Branco','2019-07-18 00:00:00.000000',35,'Arroz',9)
INSERT INTO ALIMENTO VALUES(10,'Arroz Integral','2019-06-29 00:00:00.000000',10,'Arroz',9)
INSERT INTO ALIMENTO VALUES(11,'Feij\u00e3o Preto','2019-09-18 00:00:00.000000',20,'Feij\u00e3o',9)
INSERT INTO ALIMENTO VALUES(12,'Feij\u00e3o Carioca','2019-08-21 00:00:00.000000',60,'Feij\u00e3o',9)
INSERT INTO ALIMENTO VALUES(13,'Macarr\u00e3o Nissan','2019-07-04 00:00:00.000000',0,'Macarr\u00e3o',9)
INSERT INTO ALIMENTO VALUES(14,'Miojo Nissan','2019-04-17 00:00:00.000000',5,'Miojo',9)
INSERT INTO ALIMENTO VALUES(15,'Leite em p\u00f3','2019-04-24 00:00:00.000000',1,'Leite',9)
INSERT INTO ALIMENTO VALUES(16,'Tomate','2019-07-03 00:00:00.000000',27,'Fruta',9)
INSERT INTO BENEFICIADO VALUES(2,'Tomas Silva','Desempregado','3354-5621','1983-06-10 00:00:00.000000','Rua Treze',232,'Jardim Carvalho','Araraquara','Dependentes: Ricardo Silva, Larissa Silva',9)
INSERT INTO BENEFICIADO VALUES(3,'Jonas Santos','Pintor','3364-2684','1980-06-27 00:00:00.000000','Rua Doze',23,'Santa Tereza','Ibat\u00e9','Dependentes: Tiago Santos',9)
INSERT INTO BENEFICIADO VALUES(5,'Celso Lopes','Pedreiro','3378-9578','1990-06-08 00:00:00.000000','Rua Almeida',23,'Santa Paulo','S\u00e3o Paulo','Dependentes: Paulo Lopes',9)
INSERT INTO BENEFICIADO VALUES(6,'Andr\u00e9 Santos','Pintor','2578-9578','1987-06-26 00:00:00.000000','Rua Carlos Silva',578,'Rua Montreal','Araraquara','Depentendes: Ricardo Santos',9)
INSERT INTO CESTA VALUES(13,'2019-06-21 00:00:00.000000',3)
INSERT INTO CESTA VALUES(14,'2019-08-22 00:00:00.000000',6)
INSERT INTO CESTA VALUES(15,'2019-07-06 00:00:00.000000',2)
INSERT INTO ITEM_CESTA VALUES(20,5,13,9)
INSERT INTO ITEM_CESTA VALUES(21,7,13,12)
INSERT INTO ITEM_CESTA VALUES(22,2,14,9)
INSERT INTO ITEM_CESTA VALUES(23,5,14,11)
INSERT INTO ITEM_CESTA VALUES(24,1,14,15)
INSERT INTO ITEM_CESTA VALUES(25,5,15,10)
INSERT INTO ITEM_CESTA VALUES(26,3,15,9)
